html,
body {
    position: relative;
    height: 100%;
    
}

body{
    background-color: rgb(230, 228, 228);
  
    font-size: 14px;
   
    margin: 0;
    padding: 0;
}


video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  object-fit: cover;
}

/*texto de inicio*/

.intro h2 {
    font-size: 35px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}


/* las imagenes de inicio */

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 110px;
}
.card{
    width: 425px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}
.card:hover{
    transform: translateY(-20px);
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content{
    padding: 20px;
}
.card-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}
.card-content p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}


/*menu*/


header {
  background-color: transparent;
  padding: 15px 20px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: top 0.3s;
}

.logo {
  margin-right: auto;
}

.logo img {
  width: 95px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 7px 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: transparent;
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Responsive Menu */
@media screen and (max-width: 768px) {
  .nav-links {
      position: absolute;
      right: 0;
      height: 20vh;
      top: 0;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
  }

  .nav-links li {
      opacity: 0;
  }

  .burger {
      display: flex;
  }
}

.nav-active {
  transform: translateX(0);
}

.nav-links li {
  transition: opacity 0.5s ease-in-out;
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


  .hero {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 2;
  }

  .hero h1 {
    font-size: 4rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  }



/* Footer */
.footer {
  width: 100%;
  background-color: #0a141d;
}

.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .grupo-1 .box figure img {
  width: 170px;
  border-radius: 50%;
}

.footer .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 24px;
  margin-right: 150px;
}

.footer .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.footer .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.footer .grupo-1 .red-social a:hover {
  color: aqua;
}

.footer .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.footer .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .footer .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
}

@media screen and (max-width: 1000px) {
  .navbar .contenedorr {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }

  .navbar a {
      width: auto;
      flex: 1;
  }
}

/*hola*/

.product-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(180, 173, 173);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
}

@media(min-width: 768px) {
  .product-container {
      flex-direction: row;
      margin-left: 300px;
      margin-right: 300px;
  }
}

.image-thumbnails {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  overflow-x: auto;
}

@media(min-width: 768px) {
  .image-thumbnails {
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
  }
}

.image-thumbnails img {
  width: 80px;
  margin: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.image-thumbnails img:hover {
  border-color: #17F8D7;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

@media(min-width: 768px) {
  .image-container {
      width: 60%;
  }
}

.image-container img {
  width: 100%;
  margin: 10px;
  transition: transform 0.3s;
}

.zoomable {
  cursor: zoom-in;
}

.product-details {
  padding: 20px;
  width: 100%;
  color: black;
}

@media(min-width: 768px) {
  .product-details {
      width: 40%;
  }
}

.product-details h2 {
  margin-top: 0;
}

.characteristics ul {
  list-style: none;
  padding: 0;
}

.characteristics li {
  background-color: rgb(207, 207, 207);
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 4px;
}

.usa{
  margin: auto;
}
.usa img{
  width: 40px;
}
/* imagenes de las caracteristicas */
.swiper {
  width: 90%;
  padding: 50px 0 50px 0;

}

.swiper-slide {
  width: 400px;
  height: 420px;
  background-color: rgb(155, 152, 152);
  padding: 40px;
  text-align: justify;
}

.product-content {
  display: flex;
 padding: 0;
}


.product-txt h3 {
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.product-txt p {
  font-size: 14px;
  color: #ffffff;
  
}


.swiper-slide:hover {
  background-color: rgb(121, 119, 119);

}
