
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    color: #333;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  header {
    background-color: transparent;
    padding: 15px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
  }

  video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

  .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #eeeeee;
}

  .logo {
    margin-right: auto;
  }

  .logo img {
    width: 95px;
  }

  nav {
    display: flex;
    align-items: center;
  }

  .nav-links {
    display: flex;
    list-style: none;
    justify-content: center;
  }

  .nav-links li {
    margin: 0 15px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 7px 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .nav-links a:hover {
    background-color: transparent;
  }

  .burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  @media screen and (max-width: 800px) {
    .nav-links {
      position: absolute;
      right: 0;
      height: 20vh;
      top: 0;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
    }

    .nav-links li {
      opacity: 0;
    }

    .burger {
      display: flex;
    }
  }

  .nav-active {
    transform: translateX(0);
  }

  .nav-links li {
    transition: opacity 0.5s ease-in-out;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  

  .hero {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 2;
  }

  .hero h1 {
    font-size: 4rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  }

  .content {
    padding: 2rem 1rem;
    margin: 2rem auto;
    max-width: 1000px; /* Aumentar el ancho m√°ximo */
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
    font-family: Arial, sans-serif;
  }

  .content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
/* Footer */
.footer {
  width: 100%;
  background-color: #0a141d;
}

.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .grupo-1 .box figure img {
  width: 170px;
  border-radius: 50%;
}

.footer .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
  margin-right: 150px;
}

.footer .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.footer .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.footer .grupo-1 .red-social a:hover {
  color: aqua;
}

.footer .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.footer .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .footer .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
}

@media screen and (max-width: 1000px) {
  .navbar .contenedorr {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }

  .navbar a {
      width: auto;
      flex: 1;
  }
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

@keyframes animate {
  0% {
      transform: translateX(-50%) scaleX(1);
  }
  50% {
      transform: translateX(-50%) scaleX(1.1);
  }
  100% {
      transform: translateX(-50%) scaleX(1);
  }
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

h2 {
  color: #007BFF;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  color: #000000;
  font-size: 1.5rem;
}

p {
  color: #333333;
  font-size: 1.2rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin: 40px 0;
  padding: 20px;
  background: #F5F5F5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.valores-grid, .mision-vision-grid, .equipo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.valor-item {
  flex: 1 1 calc(33.333% - 20px);
  background: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: justif;
}

.valor-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.valor-item .content {
  padding: 20px;
}

.valor-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mision-vision-item {
  flex: 1 1 calc(50% - 20px);
  background: #FFFFFF;
  color: #FFFFFF;
  border-radius: 8px;
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: justify;
}

.mision-vision-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mision-vision-item .overlay, .vision .overlay,
.historia-content .overlay, .compromiso-content .overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: #007BFF;
  z-index: 1;
}

.historia-content, .compromiso-content {
  background: #FFFFFF;
  color: #000000;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: justify;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 800px) {
  .valores-grid, .mision-vision-grid {
      flex-direction: column;
  }
}

/*Equipo*/

.slider-wrapper {
  overflow: hidden;
  max-width: 1000px;
  margin: 0 70px 55px;
}

.card-list .card-item {
  height: 400px;
  color: #ffffff;
  user-select: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background: #ffffff;
  border: 1px solid rgb(255, 255, 255);
}

.card-list .card-item .user-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid rgb(255, 255, 255);
  padding: 4px;
}

.card-list .card-item .user-profession {
  font-size: 1.15rem;
  color: rgb(151, 151, 151);
  font-weight: 500;
  margin: 1px 0 20px;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #007BFF;
  height: 13px;
  width: 13px;
  opacity: 0.5;
}

.slider-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.slider-wrapper .swiper-slide-button {
  color: #007BFF;
  margin-top: -55px;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
  color: aqua;
}

@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
  }

  .slider-wrapper .swiper-slide-button {
    display: none;
  }
}
.usa{
  margin: auto;
}
.usa img{
  width: 40px;
}